<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: royalblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.pbl.AnaliseLivro">
   <children>
      <Label layoutX="48.0" layoutY="14.0" text="Informações Detalhadas do livro">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="91.0" text="Nome do livro">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="69.0" layoutY="116.0" text="Categoria">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="70.0" layoutY="143.0" text="Autor">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="70.0" layoutY="168.0" text="Isbn">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="70.0" layoutY="196.0" text="Editora">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="70.0" layoutY="221.0" text="Ano de publicacao">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="71.0" layoutY="249.0" text="Quantidade">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="71.0" layoutY="274.0" text="Quantidade de pesquisa">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="quantidadepesquisa" layoutX="272.0" layoutY="274.0" prefHeight="16.0" prefWidth="57.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="quantidade" layoutX="276.0" layoutY="249.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="ano" layoutX="276.0" layoutY="221.0" prefHeight="16.0" prefWidth="69.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="editora" layoutX="275.0" layoutY="196.0" prefHeight="16.0" prefWidth="83.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="isbn" layoutX="276.0" layoutY="168.0" prefHeight="16.0" prefWidth="69.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="autor" layoutX="276.0" layoutY="143.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="categoria" layoutX="274.0" layoutY="116.0" prefHeight="16.0" prefWidth="136.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="nome" layoutX="274.0" layoutY="91.0" prefHeight="16.0" prefWidth="125.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Button fx:id="pegarEmprestado" layoutX="357.0" layoutY="346.0" mnemonicParsing="false" onAction="#pegarEmprestadoButton" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: gray;" text="Pegar empréstimo" />
      <Button fx:id="voltarButton" layoutX="18.0" layoutY="358.0" mnemonicParsing="false" onAction="#voltarButtonAction" prefWidth="60.0" style="-fx-background-color: gray;" text="Voltar" />
      <Label layoutX="71.0" layoutY="303.0" text="Quantidade de emprestimo">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="quantidadeemprestimo" layoutX="272.0" layoutY="303.0" prefHeight="16.0" prefWidth="57.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="emprestado" layoutX="358.0" layoutY="334.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="66.0" layoutY="67.0" text="Disponivel:">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label fx:id="taemprestado" layoutX="274.0" layoutY="67.0" prefHeight="16.0" prefWidth="152.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Button fx:id="reservaButton" layoutX="156.0" layoutY="346.0" mnemonicParsing="false" onAction="#reservaButtonAction" prefWidth="150.0" style="-fx-background-color: gray;" text="Fazer Reserva" />
      <Label fx:id="ReservaMessage" layoutX="152.0" layoutY="334.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
   </children>
</AnchorPane>
