<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: royalblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.pbl.BibliotecarioTela01">
    <children>
        <Label layoutX="97.0" layoutY="24.0" text="Bem vindo Sr. Bibliotecario!">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="232.0" layoutY="76.0" text="O que desejas fazer?" />
        <Button fx:id="registrarButton" layoutX="201.0" layoutY="139.0" mnemonicParsing="false" onAction="#registrarButtonAction" prefWidth="200.0" style="-fx-background-color: gray;" text="Registrar livros">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="pesquisarButton" layoutX="201.0" layoutY="209.0" mnemonicParsing="false" onAction="#pesquisarButtonAction" prefWidth="200.0" style="-fx-background-color: gray;" text="Pesquisar livros">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="emprestarButton" layoutX="200.0" layoutY="271.0" mnemonicParsing="false" onAction="#emprestarButtonAction" prefWidth="200.0" style="-fx-background-color: gray;" text="Emprestimo e Devoluçao">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="sairButton" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#sairButtonAction" style="-fx-background-color: gray;" text="Sair" />
    </children>
</AnchorPane>
