<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.pbl.BibliotecarioLogin">
   <top>
      <VBox prefHeight="108.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bem vindo!">
               <font>
                  <Font size="39.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Insira suas informaçoes abaixo">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="error" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Label>
            <Label text="Login">
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="LoginText" maxWidth="170.0" promptText="Insira seu Login aqui">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </TextField>
            <Label text="Senha">
               <VBox.margin>
                  <Insets left="60.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="SenhaText" maxWidth="170.0" promptText="Insira sua senha aqui">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="EntrarButton" mnemonicParsing="false" onAction="#EntrarButtonAction" style="-fx-background-color: royalblue;" text="Entrar">
               <VBox.margin>
                  <Insets left="115.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
