<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: royalblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.pbl.cadastrarAdm">
   <top>
      <Label text="Cadastro de Administrador" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="error" textFill="#f20707">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Nome">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nomeText" maxWidth="400.0" promptText="Insira seu nome aqui">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </TextField>
            <Label text="Id">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="IdText" maxWidth="400.0" promptText="Insira seu id aqui">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </TextField>
            <Label text="Senha">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="SenhaText" maxWidth="400.0" promptText="Insira sua senha aqui">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </TextField>
            <Label text="Cargo">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="CargoText" maxWidth="400.0" promptText="Insira seu cargo aqui">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="VoltarButton" mnemonicParsing="false" onAction="#VoltarButtonAction" style="-fx-background-color: gray;" text="Voltar">
                     <HBox.margin>
                        <Insets left="140.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="EntrarButton" mnemonicParsing="false" onAction="#EntrarButtonAction" style="-fx-background-color: gray;" text="Entrar">
                     <HBox.margin>
                        <Insets left="180.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
